---------- FLIPFLOP ----------
{'GA': {'best': 596.0,
        'files': ['output//FLIPFLOP/FLIPFLOP_GA100_30_50_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_1_LOG.csv']},
 'MIMIC': {'best': 834.8333333333334,
           'files': ['output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv']},
 'RHC': {'best': 776.8333333333334,
         'files': ['output//FLIPFLOP/FLIPFLOP_RHC_5_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_2_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_3_LOG.csv']},
 'SA': {'best': 787.8333333333334,
        'files': ['output//FLIPFLOP/FLIPFLOP_SA0.55_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_3_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10250881523416666,
        'files': ['output//TSP/TSP_GA100_50_50_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_50_5_LOG.csv',
                  'output//TSP/TSP_GA100_50_50_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_50_3_LOG.csv',
                  'output//TSP/TSP_GA100_50_50_2_LOG.csv']},
 'MIMIC': {'best': 0.0341405364097,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv']},
 'RHC': {'best': 0.051500776313899994,
         'files': ['output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv']},
 'SA': {'best': 0.054040217214499996,
        'files': ['output//TSP/TSP_SA0.75_5_LOG.csv',
                  'output//TSP/TSP_SA0.75_4_LOG.csv',
                  'output//TSP/TSP_SA0.75_1_LOG.csv',
                  'output//TSP/TSP_SA0.75_2_LOG.csv',
                  'output//TSP/TSP_SA0.75_3_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 93.16666666666667,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 78.83333333333333,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_4_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_3_LOG.csv']},
 'RHC': {'best': 93.33333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.8441127694859999,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.803427307905,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_20_LOG.csv']},
 'RHC': {'best': 0.836594803759, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.840574903261,
        'files': ['output//NN_OUTPUT/NN_SA_0.35_LOG.csv']}}
